<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: About</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/NGTC/CIS1501/Progressive Final/root/css/style.css" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->

      <div id="topbar">
        <ul style="text-align: center" style>
          <li><a href="index.html">&#9783;&nbspHome</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="about.html">About</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="contact.html">Contact&nbsp&#9783;</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <div id="about">
        <h1>About Me</h1>
        <p>
          I have worked in the culinary field for more than a decade and though
          I am now attempting to leave it, I still have a spot for it and hope
          that future proscpective chefs and cooks can learn something from this
          site. The foodservice industry is fast paced and cut-throat to certain
          degree but it can be rewarding and amazing for the right kind of
          person. I found this to be the case for the better part of 13 years,
          and while I may no longer desire to be a chef, the passion and love of
          food is still there. I currently am the Chef de Cuisine at
          <a href="http://www.fortifyclayton.com/fortifypi/">Fortfiy Pi</a>
          in Clayton, Georgia and am studying Web Application Development at
          North Georgia Technical College. If you wish to sample my food drop by
          Fortify Pi and check it out, and if you find yourself there on a
          Friday or Saturday night let me know you are there and I'll come say
          "hey". -Ryne Brown
          <br />
          <img
            src="Images/profile pic.jpg"
            height="300"
            width="300"
            alt="profile picture"
          />
        </p>
      </div>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
