<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Contact</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/NGTC/CIS1501/Progressive Final/root/css/style.css" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->
      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">&#9783;&nbspHome</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="about.html">About</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="contact.html">Contact&nbsp&#9783;</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <!--This below section contains various methods of communication or location for me, it would almost certainly be a bad idea to include this information if I were to actually publish this site-->
      <div id="contact">
      <h1>Contact Me</h1>
      <p>Phone: <a href:"tel:+17069823912">(706)982-3912</a>
      <br>
      Email: <a href:mailto:rynebrown88@gmail.com>rynebrown88@gmail.com</a>
      <br>
      Or drop by Fortify Pi and see me in person
      <br>
      <a href="http://www.fortifyclayton.com/fortifypi/"><img src="Images/fortifypi_logo.png" alt="logo"></a>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.0804935503515!2d-83.40326418476299!3d34.879324980388965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858db869d3464e3%3A0x8474fed74a33947e!2sFortify%20Pi!5e0!3m2!1sen!2sus!4v1632682325000!5m2!1sen!2sus" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
      </p>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
