<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Creativity</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/NGTC/CIS1501/Progressive Final/root/css/style.css" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--below is a little CSS for formatting purposes I plan to implement a stylesheet later-->
    
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->
      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">&#9783;&nbspHome</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="about.html">About</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="contact.html">Contact&nbsp&#9783;</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <div id="creativity">
        <h1>Creativity</h1>
        <p>
          Creativity is one of the main forces of being a chef. In fact it is
          what seperates chefs from cooks. Being able to express ones self
          thorough food is one of the reasons chefs often pursue the career and
          the "lifestyle". Here are some examples of creative dishes.
        </p>
        <img src="Images/amusebouche.jpg" />
        <img src="Images/meatandpotatoes.jpg" />
        <img src="Images/Pasta1.jpg" />
      </div>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
