<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
<!--the "brains" of the webpage-->

<head>
  <!--various metadata-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--This displays the title of the webpage-->
  <title>Chef Life: Enviroment</title>
  <!--more metadata-->
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/NGTC/CIS1501/Progressive Final/root/css/style.css" />
</head>
<!--the body contains the actual content of the webpage-->

<body>
  <!--top of the web page-->
  <header></header>
  <!--an area set aside for navigating the webpage-->
  <nav>
    <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->
    <div id="topbar">
      <ul style="text-align: center">
        <li><a href="index.html">&#9783;&nbspHome</a></li>
        <li class="divider">&nbsp|&nbsp</li>
        <li><a href="discipline.html">Discipline</a></li>
        <li class="divider">&nbsp|&nbsp</li>
        <li><a href="creativity.html">Creativity</a></li>
        <li class="divider">&nbsp|&nbsp</li>
        <li><a href="enviroment.html">Enviroment</a></li>
        <li class="divider">&nbsp|&nbsp</li>
        <li><a href="about.html">About</a></li>
        <li class="divider">&nbsp|&nbsp</li>
        <li><a href="contact.html">Contact&nbsp&#9783;</a></li>
      </ul>
    </div>
  </nav>
  <!--the "meat and potatoes of the page, this where most of the content is"-->
  <main>
    <div id="enviroment">
      <h1>The Kitchen Enviroment: Fire, Sweat, and Sharp Objects</h1>
      <p>



        The professional kitchen is a hot, dangerous and stressful enviroment.
        Nearly every thing can burn or cut you including your fellow coworkers.
        It is also an enviroment that demands constant attention and a certain
        degree of perfection.
      </p>
      <br />
      <br />
      <br />
      <p>
        The stress of the enviroment is one of the reasons many people are drawn
        to the occupation of being a chef.


        <li>extremely stressful situations</li>
        <li>angry co workers</li>
        <li>things that want to burn and cut you</li>
        <li>over inflated egos</li>
        </ul>
      </p>
      <br /><br />
      <img src="Images/Efficient-Commercial-Kitchen-Design.jpg" </div>
  </main>
  <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
  <footer>
    <small>&copy; Copyright 2021, Ryno Enterprieses</small>
  </footer>
</body>

</html>
<!--end of document :)-->