<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: About</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Images/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Images/favicon_io/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./Images/favicon_io/site.webmanifest" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->

      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">Home</a></li>
          <li class="divider"></li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider"></li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider"></li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider"></li>
          <li><a href="about.html">About</a></li>
          <li class="divider"></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <div id="about">
      <h1>About Me</h1>
      <article>
        I have worked in the culinary field for more than a decade and though I
        am now attempting to leave it, I will always have love for it. The
        foodservice industry is fast paced and cut-throat to a certain degree
        but it can be rewarding and amazing for the right kind of person. I
        found this to be the case for the better part of 13 years, and while I
        may no longer desire to be a chef, the passion and love of food is still
        there. I currently am the Chef de Cuisine at
        <a href="http://www.fortifyclayton.com/fortifypi/">Fortfiy Pi</a>
        in Clayton, Georgia and am studying Web Application Development at North
        Georgia Technical College. If you wish to sample my food drop by Fortify
        Pi and check it out. <br />
        -Ryne Brown
        <br />
      </article>
      <figure>
        <img
          src="Images/profile_pic.jpg"
          height="300"
          width="300"
          alt="profile picture"
        />
        <figcaption>Ryne Brown Circa 2018</figcaption>
      </figure>
    </div>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
