<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Contact</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Images/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Images/favicon_io/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./Images/favicon_io/site.webmanifest" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->
      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">Home</a></li>
          <li class="divider"></li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider"></li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider"></li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider"></li>
          <li><a href="about.html">About</a></li>
          <li class="divider"></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <!--This below section contains various methods of communication or location for me, it would almost certainly be a bad idea to include this information if I were to actually publish this site-->
      <div id="contact">
        <h1>Contact Me</h1>
        <p>
          Phone: <a href="tel:+17069823912">(706)982-3912</a>
          <br />
          Email:
          <a href="mailto:rynebrown88@gmail.com">rynebrown88@gmail.com</a>
          <br />
          Or drop by Fortify Pi and see me in person
          <br />
          <a href="http://www.fortifyclayton.com/fortifypi/"
            ><img src="Images/fortifypi_logo.png" alt="logo"
          /></a>
          <br />
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.0804935503515!2d-83.40326418476299!3d34.879324980388965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858db869d3464e3%3A0x8474fed74a33947e!2sFortify%20Pi!5e0!3m2!1sen!2sus!4v1632682325000!5m2!1sen!2sus"
            width="600"
            height="450"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <br>
          <br>
          <table id="schedule">
            <thead>Times Present at Pi for Drop By Meetings</thead>
            <tr>
              <th> </th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
          <tr>
            <td>AM</td>
            <td>OFF</td>

            <td>Present</td>

            <td>OFF</td>

            <td>Present</td>

            <td>Present</td>

            <td>Present</td>

            <td>Present</td>
          </tr>
          <tr>
            <td>PM
            </td>
            <td>OFF</td>

            <td>OFF</td>

            <td>Present</td>

            <td>OFF</td>

            <td>Present</td>

            <td>Present</td>

            <td>OFF</td>
          </tr>
          </table>
<br>
<br>
<br>
        </p>
          <h2>Contact Me for Catering or Consultation</h2>
          <form id="contact-form" method="post" action="mailto:rynebrown88@gmail.com">
            <label for="name">Your Name</label>
            <input type="text" id="name" value="Tell me who you are">
            <br>
            <label for="service" id="service">What service would you like?</label>
            <br>

            <label for="service">Catering</label>
            <input type="radio" id="service" value="catering">

            <label for="service">Consultation</label>
            <input type="radio" id="service" value="Consultation">
  <label for="info"> I would like more information about these services please</label>
  
  <input type="checkbox" id="info" name="info" value="info"><br>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
          </form>
      </div>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
