<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->

  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Enviroment</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Images/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Images/favicon_io/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./Images/favicon_io/site.webmanifest" />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.527),
            rgba(0, 0, 0.4, 0.8)
          ),
          url(Images/Efficient-Commercial-Kitchen-Design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <!--the body contains the actual content of the webpage-->

  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->
      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">Home</a></li>
          <li class="divider"></li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider"></li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider"></li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider"></li>
          <li><a href="about.html">About</a></li>
          <li class="divider"></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <div id="enviroment">
        <h1>The Kitchen Enviroment: Fire, Sweat, and Sharp Objects</h1>
        <p>
          The professional kitchen is a hot, dangerous and stressful enviroment.
          Nearly every thing can burn or cut you including your fellow
          coworkers. It is also an enviroment that demands constant attention
          and a certain degree of perfection.
        </p>
        <br />
        <br />
        <br />
        The stress of the enviroment is one of the reasons many people are drawn
        to the occupation of being a chef. While working as a chef you will
        definitly encounter the following:
        <ul>
          <li>extremely stressful situations</li>
          <li>angry co workers</li>
          <li>things that want to burn and cut you</li>
          <li>over inflated egos</li>
          <li>towel shortages</li>
          <li>seriously they are like gold sometimes</li>
          <li>friendships that last a lifetime</li>
          <li>occasional moments of zen like flow state</li>
        </ul>
        <br /><br /><br /><br /><br /><br /><br /><br />
      </div>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer style="background-color: black">
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
