<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Home</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Images/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Images/favicon_io/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./Images/favicon_io/site.webmanifest" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->

      <div id="topbar">
        <ul style="text-align: center">
          <li><a href="index.html">Home</a></li>
          <li class="divider"></li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider"></li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider"></li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider"></li>
          <li><a href="about.html">About</a></li>
          <li class="divider"></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <div id="landing">
        <h1>Life in a Professional Kitchen</h1>

        <img
          id="service-image"
          src="Images/service.jpg"
          alt="another busy kitchen"
          height="500"
          width="700"
        />
        <p>
          The career of being a professional chef is often portrayed as
          glamourous and fulfilling, and while it is, it can also be quite
          difficult at times. I made this site to pull back the curtain and give
          a peek into life in a professional kitchen.
        </p>
      </div>
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
