
body {
  background-color: rgb(2, 2, 2);
}

nav {
  font-family: "Courier New", Courier, monospace;
  font-size: larger;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

body {
  font-family: "Courier New", Courier, monospace;
  color: rgb(255, 255, 255);
}

h1 {
  font-family: "Courier New", Courier, monospace;
  color: rgb(255, 255, 255);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  display: inline;
  color: rgb(10, 10, 10);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a:link {
  color: rgb(8, 8, 8);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 1, 44);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
li a:hover {
  background-color: #111;
}