<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage Example</title>
        <meta charset="utf-8">
        <body>        

            <h1>Life in a Professional Kitchen</h1>
                <p>The career of being a professional chef is often
                    portrayed as glamourous and fulfilling, and while it can be it 
                    is also quite difficult at times.<br>
                    On this site we will look at some
                    of the glamourous and not so glamourous aspects of chef life. 
                </p>
                    <hr>
                    <br>
                    <br>
                    Learn more about specific aspects of chef life
                    <ul>
                        <li>Discipline
                        </li>
                        <li>Creativity</li>
                        <li>Hours</li>
                        <li>Enviroment</li>
                        <li>Rewards and Compensation</li>
                    </ul>
                    <hr>
        </body>
    </head>
</html>