<!DOCTYPE html>
<!--This is a basic HTML template using a combonation of boilerplate and added semantic elements-->
<html lang="en">
  <!--the "brains" of the webpage-->
  <head>
    <!--various metadata-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--This displays the title of the webpage-->
    <title>Chef Life: Home</title>
    <!--more metadata-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!--the body contains the actual content of the webpage-->
  <body>
    <!--below is a little CSS for formatting purposes I plan to implement a stylesheet later-->
    <style>
      body {
        background-color: rgb(2, 2, 2);
      }

      nav {
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        color: rgb(255, 255, 255);
      }

      h1 {
        font-family: "Courier New", Courier, monospace;
        color: rgb(255, 255, 255);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
      }

      li {
        display: inline;
        color: rgb(10, 10, 10);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      a:link {
        color: rgb(8, 8, 8);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(255, 1, 44);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
    <!--top of the web page-->
    <header></header>
    <!--an area set aside for navigating the webpage-->
    <nav>
      <!--A constantly evolving navigation bar, this is the third time i have revised it, adding experimental css-->

      <div id="topbar">
        <ul style="text-align: center" style>
          <li><a href="index.html">&#9783;&nbspHome</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="discipline.html">Discipline</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="creativity.html">Creativity</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="enviroment.html">Enviroment</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="about.html">About</a></li>
          <li class="divider">&nbsp|&nbsp</li>
          <li><a href="contact.html">Contact&nbsp&#9783;</a></li>
        </ul>
      </div>
    </nav>
    <!--the "meat and potatoes of the page, this where most of the content is"-->
    <main>
      <h1>Life in a Professional Kitchen</h1>

      <p>
        The career of being a professional chef is often portrayed as glamourous
        and fulfilling, and while it can be, it is also quite difficult at
        times.
        <br />
        On this site we will look at some of the glamourous and not so
        glamourous aspects of chef life.
      </p>
      <br />
      <img src="Images/service.jpg"
    </main>
    <!--below is the bottom of the webpage, useful for odds and ends as well as copyright information-->
    <footer>
      <small>&copy; Copyright 2021, Ryno Enterprieses</small>
    </footer>
  </body>
</html>
<!--end of document :)-->
